Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/mohitbhoite/spark/custom-shields/indoor-air-quality-shield/EAGLE/indoor-air-quality-shield.gpi

 Date              : 3/11/15 11:47 AM
 Plotfile          : /Users/mohitbhoite/spark/custom-shields/indoor-air-quality-shield/EAGLE/indoor-air-quality-shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      round     0.0820inch              75
 D12      round     0.0552inch               4
 D13      round     0.1080inch               7
 D14      square    0.0580inch               6
 D15      round     0.0580inch              18
 D16      draw      0.0530inch               4
 D17      round     0.0780inch               2
 D18      square    0.0880inch               1
 D19      round     0.0880inch               1
 D20      draw      0.0560inch               6
 D21      draw      0.0552inch               4
 D22      round     0.1261inch               1
 D23      round     0.0316inch               2
 D24      draw      0.0513inch               2
 D25      octagon   0.0680inch               4
 D26      round     0.0965inch               4

