Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/hartwh/Dropbox/Spark/GitHub/custom-shields/indoor-air-quality-shield/EAGLE/indoor-air-quality-shield.gpi

 Date              : 3/26/14 11:57 AM
 Plotfile          : /Users/hartwh/Dropbox/Spark/GitHub/custom-shields/indoor-air-quality-shield/EAGLE/indoor-air-quality-shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      round     0.0820inch              75
 D12      round     0.0552inch               8
 D13      round     0.1080inch              14
 D14      square    0.0580inch               2
 D15      round     0.0580inch              24
 D16      draw      0.0530inch               4
 D17      round     0.0780inch               2
 D18      draw      0.0820inch               2
 D19      draw      0.0867inch               3
 D20      draw      0.0560inch              12
 D21      draw      0.0552inch               4
 D22      round     0.1261inch               1

