Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/mohitbhoite/spark/custom-shields/indoor-air-quality-shield/EAGLE/indoor-air-quality-shield.dri

 Date              : 3/11/15 11:48 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    49
 T02   0.0197inch     2
 T03   0.0236inch     2
 T04   0.0300inch     4
 T05   0.0315inch    32
 T06   0.0320inch     6
 T07   0.0354inch     2
 T08   0.0394inch     7
 T09   0.0400inch    79
 T10   0.0472inch     2
 T11   0.0590inch     4
 T12   0.1181inch     1
 T13   0.1250inch     4

Total number of drills: 194

Plotfiles:

 /Users/mohitbhoite/spark/custom-shields/indoor-air-quality-shield/EAGLE/indoor-air-quality-shield.TXT
