Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/hartwh/Dropbox/Spark/GitHub/custom-shields/indoor-air-quality-shield/EAGLE/indoor-air-quality-shield.dri

 Date              : 3/26/14 11:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    18
 T02   0.0300inch     4
 T03   0.0315inch    20
 T04   0.0320inch    12
 T05   0.0354inch     2
 T06   0.0394inch    17
 T07   0.0400inch    75
 T08   0.0440inch     2
 T09   0.1181inch     1
 T10   0.1250inch     4

Total number of drills: 155

Plotfiles:

 /Users/hartwh/Dropbox/Spark/GitHub/custom-shields/indoor-air-quality-shield/EAGLE/indoor-air-quality-shield.TXT
